FROM node:20-slim AS builder

WORKDIR /app

RUN npm config set strict-ssl false
RUN npm install -g pnpm@10 && pnpm config set strict-ssl false

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY web/package.json ./web/
COPY shared/package.json ./shared/

RUN mkdir -p api && echo '{"name":"@ship/api","version":"0.0.0","private":true}' > api/package.json

RUN pnpm install --filter @ship/web --filter @ship/shared --ignore-scripts

COPY shared/ ./shared/
COPY web/ ./web/

ARG VITE_API_URL=
ARG VITE_APP_ENV=production

RUN pnpm build:shared && cd web && VITE_API_URL="$VITE_API_URL" VITE_APP_ENV="$VITE_APP_ENV" pnpm build

FROM nginx:1.27-alpine

COPY infra/web/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/web/dist /usr/share/nginx/html
